{
    "name": "twixoff/yii2-sortable-grid-view-widget",
    "description": "Sortable modification of standard Yii2 GridView widget",
    "keywords": ["yii2", "sortable", "gridview", "grid", "widget"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/twixoff/yii2-sortable-grid-view-widget",
        "issues": "https://github.com/twixoff/yii2-sortable-grid-view-widget/issues"
    },
    "authors": [
        {
            "name": "twixoff",
            "homepage": "https://github.com/twixoff"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-jui": "*"
    },
    "autoload": {
        "psr-4": {"himiklab\\sortablegrid\\": ""}
    }
}
